# ArcanaNovum

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml
non-mod-resources/skins/: brimsuth_gradient.json  ceptyus_gradient.json  gaialtus_gradient.json  gradient_map_gui.py  gradient_map_png.py  requirements.txt  tenbrous_gradient.json
src/main/java/net/borisshoes/arcananovum/: ArcanaCommands.java  ArcanaConfig.java  ArcanaNovum.java  ArcanaRegistry.java  Arcananovum.java
src/main/java/net/borisshoes/arcananovum/accessors/: ServerChunkLoadingManagerAccessor.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/net/borisshoes/arcananovum/achievements/: ArcanaAchievement.java  ArcanaAchievements.java  ConditionalsAchievement.java  EventAchievement.java  ProgressAchievement.java  TimedAchievement.java
src/main/java/net/borisshoes/arcananovum/areaeffects/: AftershockAreaEffectTracker.java  AlchemicalArrowAreaEffectTracker.java  AreaEffectSource.java  AreaEffectTracker.java  SmokeArrowAreaEffectTracker.java
src/main/java/net/borisshoes/arcananovum/augments/: ArcanaAugment.java  ArcanaAugments.java
src/main/java/net/borisshoes/arcananovum/blocks/: ContinuumAnchor.java  ContinuumAnchorBlockEntity.java  EnderCrate.java  EnderCrateBlockEntity.java  FractalSponge.java  FractalSpongeBlockEntity.java  GeomanticStele.java  GeomanticSteleBlockEntity.java  IgneousCollider.java  IgneousColliderBlockEntity.java  Interdictor.java  InterdictorBlockEntity.java  Itineranteur.java  ItineranteurBlockEntity.java  SpawnerInfuser.java  SpawnerInfuserBlockEntity.java
src/main/java/net/borisshoes/arcananovum/bosses/: BossFight.java  BossFights.java
src/main/java/net/borisshoes/arcananovum/callbacks/: AchievementLoginCallback.java  AnchorTimeLoginCallback.java  BeaconMiningLaserCallback.java  BlockAttackCallback.java  BlockBreakCallback.java  BlockUseCallback.java  ColliderLoginCallback.java  CommandRegisterCallback.java  DragonRespawnTimerCallback.java  EntityAttackCallback.java  EntityKilledCallback.java  EntityLoadCallbacks.java  EntityUseCallback.java  InventoryChangedCallback.java  ItemReturnLoginCallback.java  ItemReturnTimerCallback.java  ItemUseCallback.java  LeftClickEvent.java  LoginCallback.java  LoginCallbacks.java  MaxHealthLoginCallback.java  OverhealLoginCallback.java  OverhealTimerCallback.java  PlayerConnectionCallback.java  PlayerDeathCallback.java  PlayerJoinCallback.java  ServerStartedCallback.java  ServerStartingCallback.java  ShieldLoginCallback.java  ShieldTimerCallback.java  TickCallback.java  TickTimerCallback.java  VengeanceTotemLoginCallback.java  VengeanceTotemTimerCallback.java  WorldTickCallback.java  XPLoginCallback.java
src/main/java/net/borisshoes/arcananovum/cardinalcomponents/: AnchorsComponent.java  ArcanaProfileComponent.java  BossFightComponent.java  DataFixer.java  IAnchorsComponent.java  IArcanaProfileComponent.java  IBossFightComponent.java  ILoginCallbackComponent.java  IMagicBlockComponent.java  IMagicEntityComponent.java  LoginCallbackComponent.java  LoginCallbackComponentInitializer.java  MagicBlock.java  MagicBlockComponent.java  MagicBlocksComponentInitializer.java  MagicEntity.java  MagicEntityComponent.java  MagicEntityComponentInitializer.java  PlayerComponentInitializer.java  WorldDataComponentInitializer.java
src/main/java/net/borisshoes/arcananovum/core/: ArcanaBlock.java  ArcanaBlockEntity.java  ArcanaItem.java  ArcanaItemContainer.java  ArcanaRarity.java  EnergyItem.java  LeftClickItem.java  MagicBlock.java  MagicBlockEntity.java  MagicItem.java  (+3 more)
src/main/resources/: arcananovum.accesswidener  arcananovum.mixins.json  fabric.mod.json
src/main/resources/assets/arcananovum/equipment/: greaves_of_gaialtus.json  levitation_harness.json  sojourner_boots.json  wings_of_enderia.json
src/main/resources/assets/arcananovum/items/: aequalis_scientia.json  alchemical_arbalest.json  ancient_dowsing_rod.json  aquatic_eversource.json  arcane_notes.json  arcane_singularity.json  arcane_tome.json  arcanists_belt.json  astral_gateway.json  binary_blades.json  brain_jar.json  casino_chip.json  catalytic_matrix.json  celestial_altar.json  cetacea_charm.json  chest_translocator.json  cinders_charm.json  cleansing_charm.json  clockwork_multitool.json  containment_circlet.json  continuum_anchor.json  divine_arcane_paper.json  divine_catalyst.json  empowered_arcane_paper.json  empowered_catalyst.json  ender_crate.json  essence_egg.json  everlasting_rocket.json  exotic_arcane_paper.json  exotic_catalyst.json  exotic_matter.json  feasting_charm.json  felidae_charm.json  fractal_sponge.json  geomantic_stele.json  graphical_item.json  graviton_maul.json  greaves_of_gaialtus.json  igneous_collider.json  interdictor.json  (+55 more)
src/main/resources/assets/arcananovum/lang/: en_us.json  es_es.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/arcananovum/damage_type/: arcane_lightning.json  concentration.json  detonation_arrows_damage.json  detonation_arrows_terrain.json  nul_damage.json  photonic.json  vengeance_totem.json
src/main/resources/data/arcananovum/datagen/: new_item_template.txt
src/main/resources/data/arcananovum/lang/: en_us.json  es_es.json
src/main/resources/data/arcananovum/multiblocks/: arcane_singularity.nbt  celestial_altar.nbt  geomantic_stele.nbt  interdictor.nbt  midnight_enchanter.nbt  radiant_fletchery.nbt  starlight_forge.nbt  starpath_altar.nbt  stellar_core.nbt  stormcaller_altar.nbt  transmutation_altar.nbt  twilight_anvil.nbt
src/main/resources/data/arcananovum/painting_variant/: far_beyond_the_stars.json
src/main/resources/data/arcananovum/recipe/: aquatic_eversource_fill.json  empowered_arcane_paper.json  empowered_arcane_paper_from_divine.json  exotic_arcane_paper_from_divine.json  magmatic_eversource_fill.json  mundane_arcane_paper.json  mundane_arcane_paper_from_divine.json  sovereign_arcane_paper_from_divine.json  waystone_cleanse.json
src/main/resources/data/arcananovum/recipes/: arcana_shield_decoration.json  arcane_tome.json
(+1045 files in other folders)
