plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/arcananovum.accesswidener")
}

fabricApi {
    configureDataGeneration {
        modId = "arcananovum"
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    mavenCentral()

	maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroupByRegex 'org\\.ladysnake.*'
        }
    }
    maven { url 'https://maven.nucleoid.xyz' }
    maven {
        name "Jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }

    maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    include(implementation("maven.modrinth:boris-lib:${project.borislib_maven_version}"))
    include(implementation("eu.pb4:sgui:${project.sgui_version}"))
    include(implementation("eu.pb4:polymer-core:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-blocks:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-resource-pack:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-resource-pack-extras:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-virtual-entity:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-networking:${project.polymer_version}"))
    include(implementation("eu.pb4:polymer-autohost:${project.polymer_version}"))
    include(implementation("eu.pb4:factorytools:${project.factorytools_version}"))
    include(implementation("xyz.nucleoid:server-translations-api:${project.translation_version}"))
    include(implementation("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"))

    include(implementation("io.github.ladysnake:PlayerAbilityLib:${pal_version}"))

    implementation "maven.modrinth:simple-voice-chat:fabric-${voicechat_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "borislib_mod_version", project.borislib_mod_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "borislib_mod_version": project.borislib_mod_version
    }
}
def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if(targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()){
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if(JavaVersion.current() < javaVersion){
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
