# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.3.0
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
sgui_version=1.1.4+1.19.1
cca_version=5.0.1
nbtcrafting_version=2.1.4+mc1.19
hologram_version=0.2.2+1.19