# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=4.0.2+26.1
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_api_version=0.145.4+26.1.1
borislib_maven_version=GLBghM62
borislib_mod_version=3.3.4+26.1
sgui_version=2.0.0+26.1
polymer_version=0.16.3+26.1.2
translation_version=3.0.1+26.1
fabric_permissions_api_version=0.7.0
pal_version=1.16.0
factorytools_version=0.10.0+26.1
voicechat_version=2.6.15+26.1.1