# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=3.1.11+1.21.5
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.132.0+1.21.8
cca_version=7.0.0-beta.1
sgui_version=1.10.2+1.21.8
polymer_version=0.13.11+1.21.8
translation_version=2.5.1+1.21.5
voicechat_version=1.21.8-2.5.36
pal_version=1.14.0