# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=3.1.0+1.21.4
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.110.5+1.21.4
cca_version=6.2.2
sgui_version=1.8.1+1.21.4
polymer_version=0.11.3+1.21.4
translation_version=2.4.0+1.21.2-rc1
voicechat_version=1.21.4-2.5.26