# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=3.1.16+1.21.10
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.136.0+1.21.10
borislib_version=5dZlC1BQ
cca_version=7.2.0
sgui_version=1.11.0+1.21.9
polymer_version=0.14.3+1.21.10
translation_version=2.5.2+1.21.9-pre3
voicechat_version=1.21.10-2.6.6
pal_version=1.15.0