# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=3.1.17+1.21.11
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.140.0+1.21.11
borislib_version=sByw55nV
cca_version=7.3.0
sgui_version=1.11.0+1.21.9
polymer_version=0.15.1+1.21.11
translation_version=2.5.2+1.21.9-pre3
voicechat_version=1.21.11-2.6.9
pal_version=1.15.0