# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=3.1.11+1.21.5
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.128.2+1.21.5
cca_version=6.3.1
sgui_version=1.9.1+1.21.5
polymer_version=0.12.6+1.21.5
translation_version=2.5.1+1.21.5
voicechat_version=1.21.5-2.5.36
pal_version=1.13.0